{
    "dup_type": "lite",
    "created": "2023-03-05 18:54:27",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "10.4.25",
    "version_php": "8.1.10",
    "version_os": "WINNT",
    "blogname": "Checkout",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$I\/bZVqUlf9Luuo2OzszV1eHr8thXpp4skVODzQ3qGbaRpqQIs0u3S",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/php\/commercecore\/",
            "blogname": "Checkout",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/php\/commercecore",
            "fullSiteUrl": "http:\/\/localhost\/php\/commercecore",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\php\\commercecore\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/php\/commercecore\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/php\/commercecore\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_commercecore",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 451,
        "tablesSizeOnDisk": 2867200,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 166,
                "insertedRows": 169,
                "size": 2162688
            },
            "wp_postmeta": {
                "inaccurateRows": 223,
                "insertedRows": 223,
                "size": 81920
            },
            "wp_posts": {
                "inaccurateRows": 28,
                "insertedRows": 28,
                "size": 114688
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.25",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230305_checkout",
        "packageHash": "710e48f-05185427",
        "secondaryHash": "17679f3-05185427"
    },
    "fileInfo": {
        "dirCount": 554,
        "fileCount": 4003,
        "size": 30399947
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/php\/commercecore",
        "targetPaths": [
            "C:\/xampp\/htdocs\/php\/commercecore"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\php\\commercecore\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "Wu!W. ., $XnCa1in;rRu%mqGD?KzWeI%R@&n96;=.L,J%?}[:-rT By(Xj!~L>2",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "]U#WmG,\/i8[qJc{1B#7Ov7e00Wv Dt:QL%BuYV$-jkui}D5v^~dS~_0GdHAr?BC%",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "En0pSK+9an05yADE4i;m8%8 1_\/!&Rav-AyA3I6\/;_j$c}c#-tYI8(,f 50>Quce",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "yltsOes(Rnf)Si]8aYg$.q*}c,SmZ{)._C5[<]sD4Gx!G.aSPF843fU[uiCVn]@K",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "]E#p4Q~Dr4POyzezOKXw`czmJ82]-pyBAb7}0weD_AJ>uk7TBXhClN_,2i0-6s,\/",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "zm7G[{Nah5j^4#f}\/_gGkLv_s!QY18[H%91vsM_o 6yS2jS(DvsZGq~ l@t*]-Y4",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "imHMlvwykZO~cSACxh;$ZM+iw+44dWGyC:xu9\/ky3!1i;yPEuAUQ,}$@H.fgi3Z*",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "bzzCD*~L3)um7dm`{d0||Q$Bwi897#9~\/TC<dx46o!.rqhMT31s$ @M~&?{H73_A",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\php\\commercecore\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/php\/commercecore\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\php\\commercecore\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/php\/commercecore\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\php\\commercecore\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/php\/commercecore\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/php\/commercecore\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/php\/commercecore\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/php\/commercecore\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\php\\commercecore\/wp-content\/themes\/checkout",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\php\\commercecore\/wp-content\/themes\/checkout",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\php\\commercecore\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/php\/commercecore\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/php\/commercecore",
                "homeUrl": "http:\/\/localhost\/php\/commercecore",
                "loginUrl": "http:\/\/localhost\/php\/commercecore\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/php\/commercecore\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/php\/commercecore\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/php\/commercecore\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/php\/commercecore\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/php\/commercecore\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/php\/commercecore",
                    "abs": "C:\\xampp\\htdocs\\php\\commercecore",
                    "wpconfig": "C:\/xampp\/htdocs\/php\/commercecore",
                    "wpcontent": "C:\\xampp\\htdocs\\php\\commercecore\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\php\\commercecore\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\php\\commercecore\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\php\\commercecore\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\php\\commercecore\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/php\/commercecore",
                    "abs": "C:\/xampp\/htdocs\/php\/commercecore",
                    "wpconfig": "C:\/xampp\/htdocs\/php\/commercecore",
                    "wpcontent": "C:\/xampp\/htdocs\/php\/commercecore\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/php\/commercecore\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/php\/commercecore\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/php\/commercecore\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/php\/commercecore\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields-pro-master\/acf.php": {
                "slug": "advanced-custom-fields-pro-master\/acf.php",
                "name": "Advanced Custom Fields PRO",
                "version": "5.9.1",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "Elliot Condon",
                "authorURI": "https:\/\/www.advancedcustomfields.com",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields PRO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.2",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "checkout": {
                "slug": "checkout",
                "themeName": "",
                "version": "",
                "themeURI": "",
                "parentTheme": false,
                "template": "checkout",
                "stylesheet": "checkout",
                "description": "",
                "author": "",
                "authorURI": "",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Checkout"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230305_checkout_710e48ff1bee051e9405_20230305185427_installer-backup.php",
    "package_name": "20230305_checkout_710e48ff1bee051e9405_20230305185427_archive.zip",
    "package_hash": "710e48f-05185427",
    "package_notes": ""
}